#
# SEGGER J-Link
#
# http://www.segger.com/jlink.html
#

source [find interface/jlink.cfg]
transport select swd

# see http://openocd.org/doc/html/Server-Configuration.html
gdb_port 3333
telnet_port 4444
tcl_port 6666

# The serial number can be used to select a specific device in case more than
# one is connected to the host.
#
# Example: Select J-Link with serial number 123456789
#
# jlink serial 123456789

